            _______                            
           /       \                           
           | (=11.0)|                          
           | +     |                           
           \_______/                           
      _______/  \________________              
   _______                     _______         
  /       \                   /       \        
  | (=1.0)|                   | (=10.0)|       
  | 1.0   |                   | *     |        
  \_______/                   \_______/        
                         _______/  \_______    
                      _______          _______ 
                     /       \        /       \
                     | (=5.0)|        | (=2.0)|
                     | 5.0   |        | 2.0   |
                     \_______/        \_______/